<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan Diaz Miragaya</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./routes/route4/style.css">
</head>

<body>

    <!-- Audio -->
    <audio id="clac" src="audio/sounds/low_clac3.wav"></audio>
    <audio id="rain" src="audio/background-sounds/rain.wav"></audio>

    <!-- Background effect -->
    <pre id="background-effect"></pre>

    <!--MuteButton-->
    <div id="volumeB" class="volumeB">

        <!--VolumeUp-->
        <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" fill="currentColor" class="volumeUpIcon"
            viewBox="0 0 16 16" id="volumeUpIcon">
            <path
                d="M11.536 14.01A8.47 8.47 0 0 0 14.026 8a8.47 8.47 0 0 0-2.49-6.01l-.708.707A7.48 7.48 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303z" />
            <path
                d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.48 5.48 0 0 1 11.025 8a5.48 5.48 0 0 1-1.61 3.89z" />
            <path
                d="M8.707 11.182A4.5 4.5 0 0 0 10.025 8a4.5 4.5 0 0 0-1.318-3.182L8 5.525A3.5 3.5 0 0 1 9.025 8 3.5 3.5 0 0 1 8 10.475zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06" />
        </svg>
        <!--VolumeMuted-->
        <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" fill="currentColor"
            class="volumeMuteIcon" viewBox="0 0 16 16" id="volumeMuteIcon">
            <path
                d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06m7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0" />
        </svg>
    </div>

    <!-- Header -->
    <div class="header-container">
        <div class="header">
            <!--Title-->
            <h1 class="title">weeB</h1>
            <!--Navs-->
            <div id="route1" class="route">route_1</div>
            <div id="route2" class="route">route_2</div>
            <div id="route3" class="route"> route_3</div>
            <div id="route4" class="route"> weeb_ia</div>
            <!--Github-->
            <img id="githubAvatar" class="githubAvatar" src="https://avatars.githubusercontent.com/u/113898233?v=4">
        </div>
    </div>

    <div id="social" class="social">
        <p class="socialM">Social media</p>
        <p class="v1">v</p>
        <p class="v2">v</p>
    </div>

    <div id="socialBoard" class="socialBoard">
        <a href="https://www.linkedin.com/in/iv%C3%A1n-d%C3%ADaz-miragaya-98718025b/" target="_blank">
            linkedin
        </a>
    </div>


    <!--Dynamic body-->

    <div id="content">

    </div>

    <!-- Scripts -->
    <script src="recyclable/data.js"></script>
    <script src="recyclable/dynamicView.js"></script>
    <script src="background/background-script.js"></script>
    <script src="audio/audio-manager.js"></script>
    <script src="header/nav.js"></script>
    <script src="ia/api.js"></script>
</body>

</html>